*{
    box-sizing: border-box;
    margin: 30px auto;
    background: #fff;
    width: 95%;

}
h1{
    text-align: center;
    font-size: 10rem;
    background: linear-gradient(rgba(188, 227, 15, 0.5),rgba(5, 215, 239, 0.2));
    color: #f0dbdb;
    margin-bottom: 20px;
}
h2{
    text-align: center;
    font-size: 3rem;
    background: linear-gradient(rgba(7, 158, 65, 0.5),rgba(229, 245, 14, 0.2));
    color: #c0b8b8;
    margin: auto;
}
body{
    background-color: #065567;
    font-family: sans-serif;
    font-size: 3rem;
    border-radius: 3%;
}
.grid-container{
    display:grid;
    /* grid-template-columns: 100px 20% 1fr 2fr; */
    /* grid-template-columns: repeat(12, 1fr) 240px; */
    /* Esta funcion fit hace que los contenedores se estiren cumpliento con el maximo espacio */
    /* grid-template-columns:repeat(auto-fit, minmax(240px, 1fr)); */
    grid-template-columns:repeat(auto-fit, minmax(380px, 1fr));
    grid-auto-rows: minmax(700px,auto);
    gap: 15px;
    padding: 20px;
    margin: 20px auto;
    grid-auto-flow: dense;
    
}
.grid-item{
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #03afff;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
    border: solid 2px rgb(255, 255, 255);
    width: 90%;
    height: 100%;
    object-fit: cover;
    color:#7a7979;
    font-size: 8rem;
}
.grid-item:hover{
    filter: opacity(0.9);
    transform: scale(1.04);
}

/* .item1{
    grid-column: 1 / -1;
    grid-column: 1 / span 3;
} */
.big{
    grid-row: span 2;
    grid-column: span 3;}

.wide{
        grid-column: span 3;
    }
.tall{
        grid-row: span 2;
    }
/* @media (min-width:600px){
.wide{
    grid-column: span 2;
}
.tall{
    grid-row: span 3;
}
} */